<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="拿起相机，认真思考">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="DonkeyKane">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="鸭川" />
  <!--Open Graph Description-->
  <meta property="og:description" content="拿起相机，认真思考" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="照片集" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Shimogamo_Shrine_1.webp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>鸭川 - 照片集</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="照片集">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://imgur.lzmun.com/picgo/after2022/tripper2whitefull.png_avatar">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="照片集" href="/rss" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_29703_16.0f9623ad85e64efb07f6dddba36807a6.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/gallery/css/style.css">

  
<link rel="stylesheet" href="/gallery/css/fancybox.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/gallery/css/material3.css">

  
  
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/gallery/css/highlight/github.css">

  
  

  

  <!-- jquery -->
  
  <script src="/gallery/js/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  <script src="js/tools.js"></script>
  <!--Howxm Analytics-->
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TMSDJG47Q" defer></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-8TMSDJG47Q');
  </script>
  
  
  
  
  <link rel="manifest" href="/gallery/manifest.json">
  <meta name="theme-color" content="#71afdd">
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  
  
  
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/gallery/css/tailwind.css">

<meta name="generator" content="Hexo 6.0.0"></head>



<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/gallery/" title="照片集">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **非文章** 页面显示-->
  
  <a class="itp-float-bar-item rounded" href="/gallery/location" title="地图">
    
    <iconpark-icon class="navicon" name="local-two"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="https://xiaolin2004.github.io/my_blog" title="归档">
    
    <iconpark-icon class="navicon" name="inbox"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/gallery/grid-all" title="时间线">
    
    <iconpark-icon class="navicon" name="grid-nine"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/gallery/status" title="状态监控">
    
    <iconpark-icon class="navicon" name="list-view"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/gallery/random" title="随机">
    
    <iconpark-icon class="navicon" name="pic"></iconpark-icon>
    
  </a>
  
  
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  <script src="js/html2canvas.js"></script>
<section class="pjax-area">
  <div class="content-area post-album fullscreen-content-area">
    <div class="grid grid-cols-3">
      <div class="fullscreen-pic gap-2 wrapper">
        <div id="all-pic" class="pic-area">
          <div class="pic-item" />
          <img id="imgbox" class="pic-box" src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Bird.webp" />
        </div>
        <div id="exif-wrapper" class="pic-wrapper">
    <div class="exif-left" style="display: flex; flex-direction: column; justify-content: center;">
        <div id="exif-param"></div>
        <div id="exif-date"></div>
    </div>
    <div class="exif-right" style="display: flex; flex-direction: column; justify-self: center;">
        <div style="display: flex; flex-direction:row; justify-content: start;">
            <div style="display: flex; justify-content: center; flex-direction: column;">
                <img id="exif-maker-logo" class="nofancy" style="object-fit: cover;"></img>
            </div>
            <div style="margin-left: 10px; width: 1px; background-color: black;"></div>
            <div id="exif-text" style="padding-left: 10px; position: relative;">
                <div style="display: flex; flex-direction: column; justify-content: center;">
                    <div id="exif-maker"></div>
                    <div id="exif-lens"></div>
                    <div id="exif-author"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="normal-wrapper" class="pic-wrapper" style="height: 68px; justify-content: center; flex-direction: column;">
    <div id="no-exif-data" style="text-align: center; font-size: large; font-weight: lighter;">
    </div>
</div>
<style>
    #exif-text {
        max-width: calc(20vw);
    }

    #exif-maker-logo {
        text-align: center;
        vertical-align: baseline;
    }

    #exif-param {
        font-weight: bold;
        font-size: 80%;
    }

    #exif-maker {
        font-size: 80%;
    }

    #exif-date {
        margin-top: 4px;
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens,
    #exif-author {
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .pic-wrapper {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 4px 8px;
    }

    .pic-area {
        border-style: solid;
        border-width: thin;
        border-color: rgb(22 22 22 / 48%);
    }

    @media (max-width: 768px) {
        .pic-wrapper {
            padding: 4px 0px;
        }        

        #exif-param {
            font-size: .5rem;
        }

        #exif-date {
            font-size: .6rem;
        }

        #exif-maker {
            font-size: .5rem;
        }

        #exif-lens,
        #exif-author {
            font-size: .5rem;
        }

        #exif-text {
            max-width: calc(30vw);
        }
    }

    .apple-logo, 
    .ricoh-logo, 
    .fujifilm-logo {
        height: 40px;
    }
    
    .nikon-logo {
        height: 50px;
    }

    .sony-logo,
    .canon-logo {
        width: 80px;
    }

    .dji-logo {
        width: 60px;
    }
    
    @media (max-width: 768px) {
        .apple-logo, 
        .ricoh-logo, 
        .nikon-logo,
        .fujifilm-logo {
            height: 30px;
        }

        .sony-logo,
        .canon-logo {
            width: 40px;
        }

    }

    @media (prefers-color-scheme: dark) {
        .pic-area {
            border-style: solid;
            border-width: thin;
            background-color: white;
            border-color: white;
        }        
    }
</style>  
      </div>
      <p id="descbox" class="text-center text-xs hint-text" hidden>  </p>
      <div class="album-list flex gap-2">
        
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="0"
            name="Bird" rel="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Bird.webp"
            desc=" - · - "
            share="Kamomioya-jinja/Bird.webp"
            extra='{"desc":null,"dir":"Kamomioya-jinja","exif":"NIKON CORPORATION NIKON Z 5 1/200s F6.3 ISO 100 180mm NIKKOR Z 24-200mm f/4-6.3 VR ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 14:59:02","EXIF ExposureTime":"1/200s","EXIF FNumber":"F6.3","EXIF FocalLength":"180mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"NIKKOR Z 24-200mm f/4-6.3 VR","Image Make":"NIKON CORPORATION","Image Model":"NIKON Z 5"},"location":[35.02874444444444,135.77274722222222],"name":"Bird","path":"Kamomioya-jinja/Bird.webp","thum":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Bird.webp","url":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Bird.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Bird.webp"
            aria-label="the photo 0"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="1"
            name="Candid_Photography" rel="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Candid_Photography.webp"
            desc=" - · - "
            share="Kamomioya-jinja/Candid_Photography.webp"
            extra='{"desc":null,"dir":"Kamomioya-jinja","exif":"NIKON CORPORATION NIKON Z 5 1/400s F6.3 ISO 100 130mm NIKKOR Z 24-200mm f/4-6.3 VR ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 14:34:37","EXIF ExposureTime":"1/400s","EXIF FNumber":"F6.3","EXIF FocalLength":"130mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"NIKKOR Z 24-200mm f/4-6.3 VR","Image Make":"NIKON CORPORATION","Image Model":"NIKON Z 5"},"location":[35.02941388888889,135.77186666666668],"name":"Candid_Photography","path":"Kamomioya-jinja/Candid_Photography.webp","thum":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Candid_Photography.webp","url":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Candid_Photography.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Candid_Photography.webp"
            aria-label="the photo 1"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="2"
            name="Flying_Bird" rel="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Flying_Bird.webp"
            desc=" - · - "
            share="Kamomioya-jinja/Flying_Bird.webp"
            extra='{"desc":null,"dir":"Kamomioya-jinja","exif":"NIKON CORPORATION NIKON Z 5 1/500s F6.3 ISO 100 200mm NIKKOR Z 24-200mm f/4-6.3 VR ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 14:23:05","EXIF ExposureTime":"1/500s","EXIF FNumber":"F6.3","EXIF FocalLength":"200mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"NIKKOR Z 24-200mm f/4-6.3 VR","Image Make":"NIKON CORPORATION","Image Model":"NIKON Z 5"},"location":[35.030591666666666,135.7726777777778],"name":"Flying_Bird","path":"Kamomioya-jinja/Flying_Bird.webp","thum":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Flying_Bird.webp","url":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Flying_Bird.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Flying_Bird.webp"
            aria-label="the photo 2"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="3"
            name="Hasselblad_User" rel="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Hasselblad_User.webp"
            desc=" - · - "
            share="Kamomioya-jinja/Hasselblad_User.webp"
            extra='{"desc":null,"dir":"Kamomioya-jinja","exif":"NIKON CORPORATION NIKON Z 5 1/80s F6.3 ISO 100 200mm NIKKOR Z 24-200mm f/4-6.3 VR ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 13:51:37","EXIF ExposureTime":"1/80s","EXIF FNumber":"F6.3","EXIF FocalLength":"200mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"NIKKOR Z 24-200mm f/4-6.3 VR","Image Make":"NIKON CORPORATION","Image Model":"NIKON Z 5"},"location":[35.03477222222222,135.7719027777778],"name":"Hasselblad_User","path":"Kamomioya-jinja/Hasselblad_User.webp","thum":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Hasselblad_User.webp","url":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Hasselblad_User.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Hasselblad_User.webp"
            aria-label="the photo 3"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="4"
            name="Kamo_River_North_View" rel="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Kamo_River_North_View.webp"
            desc=" - · - "
            share="Kamomioya-jinja/Kamo_River_North_View.webp"
            extra='{"desc":null,"dir":"Kamomioya-jinja","exif":"NIKON CORPORATION NIKON Z 5 1/2000s F6.3 ISO 100 102mm NIKKOR Z 24-200mm f/4-6.3 VR ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 14:21:16","EXIF ExposureTime":"1/2000s","EXIF FNumber":"F6.3","EXIF FocalLength":"102mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"NIKKOR Z 24-200mm f/4-6.3 VR","Image Make":"NIKON CORPORATION","Image Model":"NIKON Z 5"},"location":[35.030591666666666,135.7726777777778],"name":"Kamo_River_North_View","path":"Kamomioya-jinja/Kamo_River_North_View.webp","thum":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Kamo_River_North_View.webp","url":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Kamo_River_North_View.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Kamo_River_North_View.webp"
            aria-label="the photo 4"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="5"
            name="Kamo_River_Waterbird" rel="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Kamo_River_Waterbird.webp"
            desc=" - · - "
            share="Kamomioya-jinja/Kamo_River_Waterbird.webp"
            extra='{"desc":null,"dir":"Kamomioya-jinja","exif":"NIKON CORPORATION NIKON Z 5 1/60s F6.3 ISO 100 200mm NIKKOR Z 24-200mm f/4-6.3 VR ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 14:17:55","EXIF ExposureTime":"1/60s","EXIF FNumber":"F6.3","EXIF FocalLength":"200mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"NIKKOR Z 24-200mm f/4-6.3 VR","Image Make":"NIKON CORPORATION","Image Model":"NIKON Z 5"},"location":[35.031277777777774,135.7717861111111],"name":"Kamo_River_Waterbird","path":"Kamomioya-jinja/Kamo_River_Waterbird.webp","thum":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Kamo_River_Waterbird.webp","url":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Kamo_River_Waterbird.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Kamo_River_Waterbird.webp"
            aria-label="the photo 5"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="6"
            name="Kamo_River_Waterbird_Sunlight" rel="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Kamo_River_Waterbird_Sunlight.webp"
            desc=" - · - "
            share="Kamomioya-jinja/Kamo_River_Waterbird_Sunlight.webp"
            extra='{"desc":null,"dir":"Kamomioya-jinja","exif":"NIKON CORPORATION NIKON Z 5 1/125s F6.3 ISO 100 200mm NIKKOR Z 24-200mm f/4-6.3 VR ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 14:19:44","EXIF ExposureTime":"1/125s","EXIF FNumber":"F6.3","EXIF FocalLength":"200mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"NIKKOR Z 24-200mm f/4-6.3 VR","Image Make":"NIKON CORPORATION","Image Model":"NIKON Z 5"},"location":[35.031277777777774,135.7717861111111],"name":"Kamo_River_Waterbird_Sunlight","path":"Kamomioya-jinja/Kamo_River_Waterbird_Sunlight.webp","thum":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Kamo_River_Waterbird_Sunlight.webp","url":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Kamo_River_Waterbird_Sunlight.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Kamo_River_Waterbird_Sunlight.webp"
            aria-label="the photo 6"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="7"
            name="Kawai_Shrine_Gate" rel="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Kawai_Shrine_Gate.webp"
            desc=" - · - "
            share="Kamomioya-jinja/Kawai_Shrine_Gate.webp"
            extra='{"desc":null,"dir":"Kamomioya-jinja","exif":"NIKON CORPORATION NIKON Z 5 1/160s F5 ISO 100 27mm NIKKOR Z 24-200mm f/4-6.3 VR ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 13:49:42","EXIF ExposureTime":"1/160s","EXIF FNumber":"F5","EXIF FocalLength":"27mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"NIKKOR Z 24-200mm f/4-6.3 VR","Image Make":"NIKON CORPORATION","Image Model":"NIKON Z 5"},"location":[35.03843055555556,135.77210000000002],"name":"Kawai_Shrine_Gate","path":"Kamomioya-jinja/Kawai_Shrine_Gate.webp","thum":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Kawai_Shrine_Gate.webp","url":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Kawai_Shrine_Gate.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Kawai_Shrine_Gate.webp"
            aria-label="the photo 7"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="8"
            name="Kawai_Shrine_Interior" rel="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Kawai_Shrine_Interior.webp"
            desc=" - · - "
            share="Kamomioya-jinja/Kawai_Shrine_Interior.webp"
            extra='{"desc":null,"dir":"Kamomioya-jinja","exif":"NIKON CORPORATION NIKON Z 5 1/400s F5.3 ISO 100 46mm NIKKOR Z 24-200mm f/4-6.3 VR ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 13:52:00","EXIF ExposureTime":"1/400s","EXIF FNumber":"F5.3","EXIF FocalLength":"46mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"NIKKOR Z 24-200mm f/4-6.3 VR","Image Make":"NIKON CORPORATION","Image Model":"NIKON Z 5"},"location":[35.03477222222222,135.7719027777778],"name":"Kawai_Shrine_Interior","path":"Kamomioya-jinja/Kawai_Shrine_Interior.webp","thum":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Kawai_Shrine_Interior.webp","url":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Kawai_Shrine_Interior.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Kawai_Shrine_Interior.webp"
            aria-label="the photo 8"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="9"
            name="Kawai_Shrine_Main_Hall_Side" rel="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Kawai_Shrine_Main_Hall_Side.webp"
            desc=" - · - "
            share="Kamomioya-jinja/Kawai_Shrine_Main_Hall_Side.webp"
            extra='{"desc":null,"dir":"Kamomioya-jinja","exif":"NIKON CORPORATION NIKON Z 5 1/160s F6 ISO 100 63mm NIKKOR Z 24-200mm f/4-6.3 VR ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 13:53:05","EXIF ExposureTime":"1/160s","EXIF FNumber":"F6","EXIF FocalLength":"63mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"NIKKOR Z 24-200mm f/4-6.3 VR","Image Make":"NIKON CORPORATION","Image Model":"NIKON Z 5"},"location":[35.03477222222222,135.7719027777778],"name":"Kawai_Shrine_Main_Hall_Side","path":"Kamomioya-jinja/Kawai_Shrine_Main_Hall_Side.webp","thum":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Kawai_Shrine_Main_Hall_Side.webp","url":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Kawai_Shrine_Main_Hall_Side.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Kawai_Shrine_Main_Hall_Side.webp"
            aria-label="the photo 9"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="10"
            name="Kawai_Shrine_Moss_Closeup" rel="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Kawai_Shrine_Moss_Closeup.webp"
            desc=" - · - "
            share="Kamomioya-jinja/Kawai_Shrine_Moss_Closeup.webp"
            extra='{"desc":null,"dir":"Kamomioya-jinja","exif":"NIKON CORPORATION NIKON Z 5 1/80s F6.3 ISO 100 83mm NIKKOR Z 24-200mm f/4-6.3 VR ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 13:56:42","EXIF ExposureTime":"1/80s","EXIF FNumber":"F6.3","EXIF FocalLength":"83mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"NIKKOR Z 24-200mm f/4-6.3 VR","Image Make":"NIKON CORPORATION","Image Model":"NIKON Z 5"},"location":[35.03474444444444,135.77185277777778],"name":"Kawai_Shrine_Moss_Closeup","path":"Kamomioya-jinja/Kawai_Shrine_Moss_Closeup.webp","thum":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Kawai_Shrine_Moss_Closeup.webp","url":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Kawai_Shrine_Moss_Closeup.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Kawai_Shrine_Moss_Closeup.webp"
            aria-label="the photo 10"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="11"
            name="Kawai_Shrine_Roof_Moss" rel="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Kawai_Shrine_Roof_Moss.webp"
            desc=" - · - "
            share="Kamomioya-jinja/Kawai_Shrine_Roof_Moss.webp"
            extra='{"desc":null,"dir":"Kamomioya-jinja","exif":"NIKON CORPORATION NIKON Z 5 1/125s F5.3 ISO 100 44mm NIKKOR Z 24-200mm f/4-6.3 VR ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 13:56:31","EXIF ExposureTime":"1/125s","EXIF FNumber":"F5.3","EXIF FocalLength":"44mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"NIKKOR Z 24-200mm f/4-6.3 VR","Image Make":"NIKON CORPORATION","Image Model":"NIKON Z 5"},"location":[35.03474444444444,135.77185277777778],"name":"Kawai_Shrine_Roof_Moss","path":"Kamomioya-jinja/Kawai_Shrine_Roof_Moss.webp","thum":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Kawai_Shrine_Roof_Moss.webp","url":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Kawai_Shrine_Roof_Moss.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Kawai_Shrine_Roof_Moss.webp"
            aria-label="the photo 11"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="12"
            name="Red_Maple_Leaves" rel="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Red_Maple_Leaves.webp"
            desc=" - · - "
            share="Kamomioya-jinja/Red_Maple_Leaves.webp"
            extra='{"desc":null,"dir":"Kamomioya-jinja","exif":"NIKON CORPORATION NIKON Z 5 1/125s F5 ISO 100 24mm NIKKOR Z 24-200mm f/4-6.3 VR ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 13:45:03","EXIF ExposureTime":"1/125s","EXIF FNumber":"F5","EXIF FocalLength":"24mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"NIKKOR Z 24-200mm f/4-6.3 VR","Image Make":"NIKON CORPORATION","Image Model":"NIKON Z 5"},"location":[35.03843055555556,135.77210000000002],"name":"Red_Maple_Leaves","path":"Kamomioya-jinja/Red_Maple_Leaves.webp","thum":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Red_Maple_Leaves.webp","url":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Red_Maple_Leaves.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Red_Maple_Leaves.webp"
            aria-label="the photo 12"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="13"
            name="Shimogamo_Shrine_1" rel="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Shimogamo_Shrine_1.webp"
            desc=" - · - "
            share="Kamomioya-jinja/Shimogamo_Shrine_1.webp"
            extra='{"desc":null,"dir":"Kamomioya-jinja","exif":"NIKON CORPORATION NIKON Z 5 1/200s F6 ISO 100 65mm NIKKOR Z 24-200mm f/4-6.3 VR ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 13:32:41","EXIF ExposureTime":"1/200s","EXIF FNumber":"F6","EXIF FocalLength":"65mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"NIKKOR Z 24-200mm f/4-6.3 VR","Image Make":"NIKON CORPORATION","Image Model":"NIKON Z 5"},"location":[35.03303888888889,135.72140277777777],"name":"Shimogamo_Shrine_1","path":"Kamomioya-jinja/Shimogamo_Shrine_1.webp","thum":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Shimogamo_Shrine_1.webp","url":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Shimogamo_Shrine_1.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Shimogamo_Shrine_1.webp"
            aria-label="the photo 13"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="14"
            name="Shimogamo_Shrine_2" rel="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Shimogamo_Shrine_2.webp"
            desc=" - · - "
            share="Kamomioya-jinja/Shimogamo_Shrine_2.webp"
            extra='{"desc":null,"dir":"Kamomioya-jinja","exif":"NIKON CORPORATION NIKON Z 5 1/320s F5.6 ISO 100 50mm NIKKOR Z 24-200mm f/4-6.3 VR ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 13:33:29","EXIF ExposureTime":"1/320s","EXIF FNumber":"F5.6","EXIF FocalLength":"50mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"NIKKOR Z 24-200mm f/4-6.3 VR","Image Make":"NIKON CORPORATION","Image Model":"NIKON Z 5"},"location":[35.03843055555556,135.77210000000002],"name":"Shimogamo_Shrine_2","path":"Kamomioya-jinja/Shimogamo_Shrine_2.webp","thum":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Shimogamo_Shrine_2.webp","url":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Shimogamo_Shrine_2.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Shimogamo_Shrine_2.webp"
            aria-label="the photo 14"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="15"
            name="Shrine_Gate_Charcoal_Fire" rel="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Shrine_Gate_Charcoal_Fire.webp"
            desc=" - · - "
            share="Kamomioya-jinja/Shrine_Gate_Charcoal_Fire.webp"
            extra='{"desc":null,"dir":"Kamomioya-jinja","exif":"NIKON CORPORATION NIKON Z 5 1/160s F5.3 ISO 100 43mm NIKKOR Z 24-200mm f/4-6.3 VR ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 13:37:08","EXIF ExposureTime":"1/160s","EXIF FNumber":"F5.3","EXIF FocalLength":"43mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"NIKKOR Z 24-200mm f/4-6.3 VR","Image Make":"NIKON CORPORATION","Image Model":"NIKON Z 5"},"location":[35.03843055555556,135.77210000000002],"name":"Shrine_Gate_Charcoal_Fire","path":"Kamomioya-jinja/Shrine_Gate_Charcoal_Fire.webp","thum":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Shrine_Gate_Charcoal_Fire.webp","url":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Shrine_Gate_Charcoal_Fire.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Shrine_Gate_Charcoal_Fire.webp"
            aria-label="the photo 15"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="16"
            name="Upward_View_Kamo_River_Bridge" rel="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Upward_View_Kamo_River_Bridge.webp"
            desc=" - · - "
            share="Kamomioya-jinja/Upward_View_Kamo_River_Bridge.webp"
            extra='{"desc":null,"dir":"Kamomioya-jinja","exif":"NIKON CORPORATION NIKON Z 5 1/500s F5.6 ISO 100 57mm NIKKOR Z 24-200mm f/4-6.3 VR ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 14:20:19","EXIF ExposureTime":"1/500s","EXIF FNumber":"F5.6","EXIF FocalLength":"57mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"NIKKOR Z 24-200mm f/4-6.3 VR","Image Make":"NIKON CORPORATION","Image Model":"NIKON Z 5"},"location":[35.031277777777774,135.7717861111111],"name":"Upward_View_Kamo_River_Bridge","path":"Kamomioya-jinja/Upward_View_Kamo_River_Bridge.webp","thum":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Upward_View_Kamo_River_Bridge.webp","url":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Upward_View_Kamo_River_Bridge.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Upward_View_Kamo_River_Bridge.webp"
            aria-label="the photo 16"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="17"
            name="Yellow_Leaves" rel="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Yellow_Leaves.webp"
            desc=" - · - "
            share="Kamomioya-jinja/Yellow_Leaves.webp"
            extra='{"desc":null,"dir":"Kamomioya-jinja","exif":"NIKON CORPORATION NIKON Z 5 1/320s F5.6 ISO 100 51mm NIKKOR Z 24-200mm f/4-6.3 VR ","exif_data":{"EXIF DateTimeOriginal":"2025:01:01 13:46:12","EXIF ExposureTime":"1/320s","EXIF FNumber":"F5.6","EXIF FocalLength":"51mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"NIKKOR Z 24-200mm f/4-6.3 VR","Image Make":"NIKON CORPORATION","Image Model":"NIKON Z 5"},"location":[35.03843055555556,135.77210000000002],"name":"Yellow_Leaves","path":"Kamomioya-jinja/Yellow_Leaves.webp","thum":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Yellow_Leaves.webp","url":"https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@master/Kamomioya-jinja/Yellow_Leaves.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/xiaolin2004/gallery@thumbnail//Kamomioya-jinja/Yellow_Leaves.webp"
            aria-label="the photo 17"></a>
          
      </div>
      <div class="text-center text-xs pt-2 hint-text"> </div>
    </div>
    <div class="album-info fullscreen-info">
      <div class="album-info-main">
        <div class="album-info-btm">
          
            <div class="album-location album-tool">
              <iconpark-icon name="local-two"></iconpark-icon><a href="/gallery/location?album=Kamomioya-jinja">MAP</a>
            </div>
          
          <div class="album-share album-tool">
            <iconpark-icon name="share-three"></iconpark-icon><a id="share" href="javascript:void(0)"> Share Link </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="down-picture"></iconpark-icon><a id="download" href="javascript:void(0)"> Download </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="save"></iconpark-icon><a id="editor" href="javascript:void(0)"> Editor </a>
          </div>     
          <div class="album-share album-tool">
            <iconpark-icon name="grid-nine"></iconpark-icon><a id="grid" href="javascript:void(0)"> Grid </a>
          </div>        
        </div>        
        <div class="album-title">鸭川</div>
        <span class="album-subtitle">
          
          
          
            —— 2025-01-01<br />
          
        </span>
        <span class="album-subtitle">
          
        </span>
      </div>
      <div class="album-article article fullscreen-article">
        
      </div>
    </div>
  </div>
  
      </div>
      <script>
        var imageBox = document.getElementById("imgbox"); // imageBox 是放置大图片的图框
        var descBox = $("#descbox");
        var wrapper = $("#exif-wrapper");
        var exifParam = $("#exif-param");
        var exifMaker = $("#exif-maker");
        var exifDate = $("#exif-date");
        var exifLens = $("#exif-lens");
        var exifLogo = $("#exif-maker-logo");
        var exifAuthor = $("#exif-author");
        var normalWrapper = $("#normal-wrapper");
        var normalData = $("#no-exif-data");
        var name = getParam('name');
        var editor = $("#editor");
        imgno = 0; // 进入页面时，设定初始的图片编号为0 // 定义新变量时不使用 var 则为全局变量、
        imgLink = imageBox.src;
        function changeExifData(v) {
          if (Object.keys(v.exif_data).length === 0) {
            wrapper.hide();
            normalWrapper.show();
            normalData.text("Shot By " + "DonkeyKane");
          } else {
            wrapper.show();
            normalWrapper.hide();
            wrapperData(v, "DonkeyKane");
          }
        }

        function changeImageWith(target) {
          imgno = target.getAttribute('id');
          imgLink = target.getAttribute('rel');
          name = target.getAttribute('name');
          var desc = target.getAttribute('desc');
          var thum = target.getAttribute('data-src');
          var v = JSON.parse(target.getAttribute('extra'));
          imageBox.src = thum;
          imageBox.classList.add('blur');
          // load the original img.
          const highResImage = new Image();
          highResImage.src = imgLink;
            highResImage.onload = function() {
              imageBox.src = highResImage.src;
              imageBox.classList.remove('blur');
          };
          imageBox.setAttribute("share", target.getAttribute('share'));
          var imageFancy = imageBox.parentElement; // imageBox 是放置大图片的图框
          imageFancy.setAttribute("href", imgLink);
          var fancyBoxImage = document.getElementsByClassName("fancybox__image")[0];
          if (fancyBoxImage !== undefined) {
            fancyBoxImage.src = imgLink;
          }
          target.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" })
          descBox.text(imgno.desc);
          imageBox.title = desc;
          changeExifData(v);
          updateParams(name);
        }
        function cheangeImageInSelector() {
          changeImageWith(document.getElementById(imgno))
        }
        function changeimg() {
          changeImageWith(event.target)
        };
        function changeImageWithName(name) {
          var value = $(`[name='${name}']`)[0];
          changeImageWith(value)
        };
        const len = +'18'
        if (name !== "" && name !== null && name !== 'null') {
          changeImageWithName(name)
        } else {
          var value = $(`#0`)[0];
          name = value.getAttribute('name');
          imageBox.title = value.getAttribute('desc');
          var v = JSON.parse(value.getAttribute('extra'));
          changeExifData(v);
          imageBox.setAttribute("share", value.getAttribute('share'));
        }

        $('#download').click(function () {
          var node = document.getElementById('all-pic');
          html2canvas(node, {
            useCORS: true,
            allowTaint: true,
            scrollX: 0,
            scrollY: 0,
          }).then(function (canvas) {                  
            simulateDownloadImageClick(canvas.toDataURL('image/png'),  name + '.png');
          });
        });   
        editor.click(function () {
          window.open('https://xiaolin2004.github.io/gallery/editor?file=' + encodeURIComponent(imgLink));
        })     
        // key
        window.onkeydown = function album_hotkey() {
          //[键盘快捷键] 左箭头 上一张
          if (event.keyCode === 37) {
            imgno = imgno - 1; // 设置图片编号-1
            if (imgno < 0) {
              imgno = 0;
            }
            cheangeImageInSelector();
          };
          //[键盘快捷键] 右箭头 下一张
          if (event.keyCode === 39) {
            imgcount = len - 1 //获取图片数量
            imgno = Number(imgno) + 1;
            if (imgno > imgcount) {
              imgno = imgcount
            }
            imgno = Number(imgno)
            console.log(imgno)
            cheangeImageInSelector();
          };
          //[键盘快捷键] 上箭头 恢复到第一张
          if (event.keyCode === 38) {
            imgno = 0;
            cheangeImageInSelector();
          };
        };
        $("#share").on('click', function() {
          var imageBox = document.getElementById("imgbox"); 
          copyToClipboard('https://xiaolin2004.github.io/gallery/' + "photo?name=" + imageBox.getAttribute('share'));
        });
        $("#grid").on('click', function() {
          window.open('/gallery/grid-all?album=' + encodeURIComponent('Kamomioya-jinja'));
        });
      </script>
      <style>
        body {
          background-color: #fff;
        }

        .fullscreen-pic {
          grid-column: span 3 / span 3;
        }

        .fullscreen-info {
          grid-column: span 3 / span 3;
        }        

        .album-comment {
          max-width: 800px;
          margin: 0 auto;
        }

        .album-article {
          font-size: 1.2rem;
        }

        .hint-text {
          color: black;
          opacity: 60%;
          padding-top: 4px;
        }

        .pic-item {
          background-color: black;
          background-size: cover;
          background-position: center;
          transition: all .1s ease-in-out;
          min-height: 200px;
          aspect-ratio: 3 / 2;
        }

        .blur {
          filter: blur(50px);
        }

        .pic-item > a {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: inline-block;
        }

        .pic-box {
          transition: all .1s ease-in-out;
          display: inline-block;
          width: 100%;
          height: 100%;
          object-fit: contain;
          margin: 0 auto;
        }

        .album-info {
          flex-direction: column;
          justify-content: space-between;
          color: var(--main-black);
        }

        .album-title {
          font-size: 2em;
        }

        .album-subtitle {
          font-size: 1.2em;
          opacity: 0.8;
        }


        .album-tool {
          display: inline-flex;
          font-size: .8em;
          color: #71afdd;
          gap: 4px;
          padding-bottom: 4px;
        }

        .album-list {
          padding-top: 12px;
          overflow-x: scroll;
        }

        .album-item {
          background-color: black;
          aspect-ratio: 1 / 1;
          border: 0.8px solid black;
          border-radius: 2px;
          min-height: 100px;
          min-width: 100px;
          background-size: cover;
          background-position: center;
        }

        @media (max-width: 768px) {
          .content-area {
            max-width: 100vw;
          }

          .pic-area {
            grid-column: span 3 / span 3;
            padding: 8px 8px 0 8px;
          }

          .default-pic {
            grid-column: span 3 / span 3;
          }

          .album-info {
            grid-column: span 3 / span 3;
            padding: 12px;
          }

          .album-article {
            padding: 2px;
          }

          .album-title {
            font-size: 1.5em;
          }

          .wrapper {
            padding: 8px;
          }
        }

        @media (min-width: 769px) {
          .content-area {
            max-width: 92%;
            margin: 0 auto;
            padding: 115px 16px 16px 16px;
          }

          .album-article {
            margin-top: 2px;
          }

          .default-article {
            max-height: 500px;
            overflow-y: scroll;
          }

          .default-info {
            padding-left: 16px;
          }

          .pic-area {
            grid-column: span 2 / span 2;
            padding: 12px 12px 4px 12px;
          }

          #exif-wrapper {
            margin-top: 4px;
          }

          .default-pic {
            grid-column: span 2 / span 2;
          }
        }

        @media (min-width: 1304px) {
          .content-area {
            max-width: 1400px;
          }

          .fullscreen-content-area {
            max-width: 100vh;
          }
        }

        @media (prefers-color-scheme: dark) {
          .album-info {
            color: #fff;
          }

          .album-tool {
            color: #bdbdbd;
          }

          .hint-text {
            color: white;
            opacity: 80%;
          }

          .pic-item {
            background-color: black;
          }

          .album-item {
            background-color: black;
          }

          .album-item {
            border: 0.8px solid white;
          }
        }
      </style>
</section>
  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    照片集 &copy; 2017 - 2025
    
    
    
    <span> / Template</span>
    <a href="https://github.com/lfkdsk/album_template" target="_blank">Type
    </a>
  </section>
  
    <section class="footer-logo">
      <a href="https://xiaolin2004.github.io/my_blog" target="_blank">
        <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="https://github.com/lfkdsk/picx-images-hosting/raw/master/20230817/tripper2white.2pbuwaqvndu0.webp" alt="footer logo"></a>
    </section>
  
</footer>

  <!-- After footer scripts -->
  <!-- fancybox -->

<link rel="stylesheet" href="" />
<script src="/gallery/js/fancybox.umd.js" defer></script>

<!-- mdui -->

<!-- busuanzi -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>

<!-- highlightjs -->


<script src="/gallery/js/highlight.min.js"></script>

<script>window.addEventListener('load', () => {
  hljs.highlightAll(); // initialize highlighting
});</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/gallery/js/app.js"></script>



<!--

<script src="/gallery/js/canvas2image.js"></script>


<script src="/gallery/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/gallery/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
